<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9901C8</color>
    <color name="white">#fff</color>

    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="color_clicked">#7BD6FF</color>
    <color name="lightgray">#AAAAAA</color>

    <color name="colorPrimaryText">#0D93C1</color>
    <color name="colorPrimaryText2">#5619C3</color>
    <color name="colorPrimaryText3">#ED631E</color>
    <color name="colorPrimaryText4_pink">#E91E5B</color>


    <!-- Screens background color-->
    <color name="bg_screen1">#FD5F83</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
