<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="centreLocatorCardDesign">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">#fff</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="modifiedEditTextStudent" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textColorHint">@color/colorPrimaryText</item>
        <item name="android:backgroundTint">@color/colorPrimaryText</item>
        <item name="android:paddingTop">20dp</item>
    </style>

    <style name="modifiedEditTextpink" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">@color/colorPrimaryText4_pink</item>
        <item name="android:textColorHint">@color/colorPrimaryText4_pink</item>
        <item name="android:backgroundTint">@color/colorPrimaryText4_pink</item>
        <item name="android:paddingTop">20dp</item>
    </style>

    <style name="modifiedEditTextTeacher" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">@color/colorPrimaryText2</item>
        <item name="android:textColorHint">@color/colorPrimaryText2</item>
        <item name="android:backgroundTint">@color/colorPrimaryText2</item>
        <item name="android:paddingTop">20dp</item>
    </style>

    <style name="modifiedOrangeTeacher" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">#FF5722</item>
        <item name="android:textColorHint">#FF5722</item>
        <item name="android:backgroundTint">#FF5722</item>
        <item name="android:paddingTop">20dp</item>
    </style>


</resources>
