<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/centraladminbk"
    tools:context=".Administration.CreateSubject">

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        android:layout_height="303dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#fff"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryText3">

                <EditText
                    android:id="@+id/subjectname"
                    style="@style/modifiedOrangeTeacher"
                    android:hint="Subject"
                    android:inputType="textCapCharacters"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryText3">

                <EditText
                    android:id="@+id/subject_id"
                    style="@style/modifiedOrangeTeacher"
                    android:ems="10"
                    android:hint="Subject Id"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    style="@style/modifiedOrangeTeacher"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="10dp"
                    android:text="Branch"
                    android:textColor="@color/colorPrimaryText3" />

                <Spinner
                    android:id="@+id/sbranch"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="127dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bg_spinner"
                    android:popupBackground="@drawable/centraladminbk"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/centralbuttonorange"
                android:text="CREATE"
                android:textColor="#fff" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>