<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:background="@drawable/background_left">
        <TextView
            android:id="@+id/lname"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Binit"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/lmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="@color/white"/>


    </LinearLayout>
</LinearLayout>