<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpic">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/allmessage"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="58dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/onemessage"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:textSize="22dp"
                android:textColor="#000"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:hint="Type a message"
                android:textColorHint="#7E7E7E"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"/>
            <ImageButton
                android:id="@+id/send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle"
                android:src="@drawable/send">

            </ImageButton>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>